<?php 
	define ("TITLE","SeeIt");
	include("function.php");

	if(isset($_POST["fix_submit"])){
		afterclick();
		
	}
?>
<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title><?php TITLE ?></title>
    <meta charset = "UTF-8" />
  </head>
  <style>
  		#container {
		  background-color:#f1f1f1;
		  width:100%;
		  overflow:auto;
		  position:absolute;
		  top:128px;
		  bottom:0;
		  height:auto;
		}
		#textareacontainer, #iframecontainer {
		  float:left;
		  padding-top:1cm;
		  height:80%;
		  /*height:100%;*/
		  width:50%;
		}
		
		#textarea, #iframe {
		  height:100%;
		  width:100%;
		  padding-bottom:10px;
		  padding-top:1px;
		}
		#textarea {
		  padding-left:10px;
		  padding-right:5px;  
		}
		#iframe {
		  padding-left:5px;
		  padding-right:10px;  
		}
		#textareawrapper {
		  width:100%;
		  height:100%;
		  background-color: #ffffff;
		  position:relative;
		  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		#iframewrapper {
		  width:100%;
		  height:100%;
		  -webkit-overflow-scrolling: touch;
		  background-color: #ffffff;
		  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		#textareaCode {
		  background-color: #ffffff;
		  font-family: consolas,"courier new",monospace;
		  font-size:15px;
		  height:90%;
		  width:97%;
		  padding:8px;
		  resize: none;
		  border:none;
		  line-height:normal;    
		}
		#textareacontainer.horizontal,#iframecontainer.horizontal{
		  height:50%;
		  float:none;
		  width:100%;
		}
		#textarea.horizontal{
		  height:100%;
		  padding-left:10px;
		  padding-right:10px;
		}
		#iframe.horizontal{
		  height:100%;
		  padding-right:10px;
		  padding-bottom:10px;
		  padding-left:10px;  
		}
		#container.horizontal{
		  min-height:200px;
		  margin-left:0;
		}
  </style>

  <body>
    <h1>Form Demo</h1>
	
	    <div id="container">
	      
	        <div id="textareacontainer">
	        	<div id="textarea">
					<div id="textareawrapper">
					        <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false">
							</textarea>
					        <form id="codeForm" autocomplete="off" style="margin:0px;display:none;">
					          <input type="hidden" name="code" id="code" />
					        </form>
					</div>
				</div>
			        <!--<p>
			          <label>Text Area</label>
			          <br>
			          <textarea id = "myTextArea"
			                  rows = "40"
			                  cols = "80">Your text here</textarea>
			        </p>-->

			</div>
			<div id="iframecontainer">
			    <div id="iframe">
			      <div id="iframewrapper"></div>
			    </div>
			</div>
  
	    </div>
    
  </body>
</html>